<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/Saffan_Wooree/Desktop/Testimonial/home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>IIT Testimonial Home</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./home_files/bootstrap.min.css">
	<script src="./home_files/jquery.min.js.download"></script>
	<script src="./home_files/bootstrap.min.js.download"></script>
	<link rel="stylesheet" type="text/css" href="home_style.css">
</head>
<body>
	<div class="row">
		<div class="col-md-3">
		  <div class="thumbnail">
				<a href="file:///C:/Users/Saffan_Wooree/Desktop/Testimonial/www.du.ac.bd">
					<img class="img-responsive" src="./home_files/du_logo.bmp" alt="du_logo">
				</a>
		  </div>
		</div>
		<div class="col-md-6">
			<div class="jumbotron">
				<h1>IIT Testimonial Service</h1>
			</div>
		</div>
		<div class="col-md-3">
		  <div class="thumbnail">
				<a href="http://www.iit.du.ac.bd/">
					<img class="img-responsive" src="./home_files/iit_logo.bmp" alt="iit_logo">
				</a>
		  </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">
				<h2>Welcome to IIT Testimonial Service</h2>
				Please Register if you are a new user or click Login
			</div>
			<br>
				<div class="col-md-2" style="position: relative;margin-left: 25%;" >
					<a href="register.php">
					<button type="button" class="btn btn-primary">Register</button>
					</a>
				</div>
				
			
			<div class="text-center">
				<div >
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php" method="post">
					    <div class="imgcontainer">
					      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					     
					    </div>

					    <div class="container">
					      <label for="uname"><b>Username</b></label>
					      <input type="text" placeholder="Enter Username" name="uname" required>

					      <label for="psw"><b>Password</b></label>
					      <input type="password" placeholder="Enter Password" name="psw" required>
					        
					      <button type="submit">Login</button>
					      <label>
					        <input type="checkbox" checked="checked" name="remember"> Remember me
					      </label>
					    </div>

					    <div class="container" style="background-color:#f1f1f1">
					      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					      <span class="psw">Forgot <a href="#">password?</a></span>
					    </div>
					  </form>
					</div>

					<script>
					
					var modal = document.getElementById('id01');

					
					window.onclick = function(event) {
					    if (event.target == modal) {
					        modal.style.display = "none";
					    }
					}
					</script>
				</div>
			</div>
			
		</div>
	    	
	</div>

   
	
</body></html>